
    *  { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        } 
        body { 
          font-family: Arial, sans-serif;
          background-color: #0033cc;
          color: with;
          display: flex;
          flex-direction: column;
          align-items:center;
          justify-content: center;
          
          position: relative;
        } 
        header { 
          width: 100%;
          max-width: 1200px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
        } 
        .logo {
          width: 120px;
          height: 100px;
          
         
          border-radius: 60%;
        } 
        nav a {
          margin: 0 15px;
          color: white;
          text-decoration: none;
          font-weight: 600;
        } 
        .social a img {
          width: 20px;
          height: 20px;
          margin-left: 10px;
        } 
        main {
          display: flex;
          flex-direction: column;
          align-items: center;
         
          padding: 40px 20px;
        } 
        .quote { 
          font-size: 1.2rem;
          max-width: 600px; 
          margin-bottom: 20px;
        } 
        .quote .author { 
          display: block;
          margin-top: 10px;
          font-size: 0.9rem;
          color: #99ccff;
        } 

       
        .title h1 {
          font-size: 10rem;
          line-height: 1;
          margin-left: 0;
          
        } 

        .title {
            margin-top: 20vh;
        }

        .title .lane {
          color: #4d79ff;
        } 
        .image img {
          width: 300px;
          height: auto;
          margin-top: 20px; 
        }

        #plante {
            height: 700px;
            width: 700px;
            display: flex;
            position: absolute;
            top: 25vh;
            left: 60vw;
            z-index: -1;

        }

        .bx-cart, .bx-user {
            color: azure;
            font-size: 2em;

        }

        .bx-cart {
            padding-right: 25px;
        }





































        
::-webkit-scrollbar {
    width: 12px;
  }
  

  ::-webkit-scrollbar-track {
    background: #ffffff; 
  }
  
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ff0000, #ffa500, #ffff00, #008000, #0000ff, #4b0082, #ee82ee);
    border-radius: 20px;
    border: 3px solid #ffffff; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #ff69b4, #ff4500, #32cd32, #1e90ff, #9370db, #ff1493, #00ced1);
  }
  